Отчёт по заявкам


id записи: 1
Статус записи: Пройдена
Клиент: kolia@gmail.com
Стиль: Подводная съёмка
Дата: 2023-11-29 22:27:00
Сумма: 9000

id записи: 2
Статус записи: Пройдена
Клиент: kevin@gmail.com
Стиль: Подводная съёмка
Дата: 2023-11-30 18:00:00
Сумма: 15000

id записи: 3
Статус записи: Пройдена
Клиент: nina@mail.ru
Стиль: Подводная съёмка
Дата: 2023-12-31 23:50:00
Сумма: 15000

id записи: 8
Статус записи: Пройдена
Клиент: antoxa@gmail.com
Стиль: Подводная съёмка
Дата: 2023-12-07 21:00:00
Сумма: 9000
